{
  "name": "noris",
  "version": "0.0.2",
  "description": "A basic encryption package using AES-128 that supports CommonJS, ESM and Typescript",
  "main": "index.js",
  "module": "index.mjs",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubfib/noris.git"
  },
  "keywords": [
    "noris",
    "database",
    "encrypt",
    "encryption",
    "crypto"
  ],
  "author": "dubfib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dubfib/noris/issues"
  },
  "homepage": "https://github.com/dubfib/noris#readme"
}
